<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Tailwind Gradients</title>

  <meta property="og:url" content="https://simple-gradients.netlify.app/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Simple Tailwind Gradients">
  <meta property="og:image" content="https://simple-gradients.netlify.app/preview_wide.png">
  <meta property="og:image:alt" content="A selection of gradients shown on the page">
  <meta property="og:description" content="A small selection of copy/paste ready gradients for Tailwind 2.0">
  <meta property="og:site_name" content="Simple Tailwind Gradients">
  <meta property="og:locale" content="en_US">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@nullpilot">

  <script>
    console.log('darkmode init')
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark')
    } else {
      document.documentElement.classList.remove('dark')
    }
  </script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
